Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RS274NGCv3 GCode Xml Bundle
Bundle-SymbolicName: org.goko.gcode.rs274ngcv3.xml;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.goko.core,
 org.goko.core.workspace,
 org.goko.gcode.rs274ngcv3
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface.viewers,
 org.goko.core.execution.monitor.io.bean,
 org.goko.core.gcode.rs274ngcv3,
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/GCodeXmlPersistenceService.xml
Export-Package: org.goko.gcode.rs274ngcv3.xml.bean,
 org.goko.gcode.rs274ngcv3.xml.bean.modifier,
 org.goko.gcode.rs274ngcv3.xml.bean.source,
 org.goko.gcode.rs274ngcv3.xml.exporter.modifier,
 org.goko.gcode.rs274ngcv3.xml.exporter.reference,
 org.goko.gcode.rs274ngcv3.xml.exporter.source,
 org.goko.gcode.rs274ngcv3.xml.loader.executiontoken,
 org.goko.gcode.rs274ngcv3.xml.loader.modifier,
 org.goko.gcode.rs274ngcv3.xml.loader.reference,
 org.goko.gcode.rs274ngcv3.xml.loader.source,
 org.goko.gcode.rs274ngcv3.xml.service
