Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt;bundle-version="3.104.0"
Export-Package: com.jogamp.common,com.jogamp.common.jvm,com.jogamp.com
 mon.net,com.jogamp.common.net.asset,com.jogamp.common.nio,com.jogamp.
 common.os,com.jogamp.common.type,com.jogamp.common.util,com.jogamp.co
 mmon.util.awt,com.jogamp.common.util.cache,com.jogamp.common.util.loc
 ks,com.jogamp.gluegen.runtime,com.jogamp.gluegen.runtime.opengl,com.j
 ogamp.graph.curve,com.jogamp.graph.curve.opengl,com.jogamp.graph.curv
 e.tess,com.jogamp.graph.font,com.jogamp.graph.geom,com.jogamp.nativew
 indow,com.jogamp.nativewindow.awt,com.jogamp.nativewindow.egl,com.jog
 amp.nativewindow.macosx,com.jogamp.nativewindow.swt,com.jogamp.native
 window.windows,com.jogamp.nativewindow.x11,com.jogamp.newt,com.jogamp
 .newt.awt,com.jogamp.newt.awt.applet,com.jogamp.newt.event,com.jogamp
 .newt.event.awt,com.jogamp.newt.opengl,com.jogamp.newt.swt,com.jogamp
 .newt.util,com.jogamp.newt.util.applet,com.jogamp.opengl,com.jogamp.o
 pengl.math,com.jogamp.opengl.math.geom,com.jogamp.opengl.swt,com.joga
 mp.opengl.util,com.jogamp.opengl.util.av,com.jogamp.opengl.util.awt,c
 om.jogamp.opengl.util.gl2,com.jogamp.opengl.util.glsl,com.jogamp.open
 gl.util.glsl.fixedfunc,com.jogamp.opengl.util.glsl.sdk,com.jogamp.ope
 ngl.util.packrect,com.jogamp.opengl.util.stereo,com.jogamp.opengl.uti
 l.texture,com.jogamp.opengl.util.texture.awt,com.jogamp.opengl.util.t
 exture.spi,com.jogamp.opengl.util.texture.spi.awt,javax.media.nativew
 indow,javax.media.nativewindow.util,javax.media.opengl,javax.media.op
 engl.awt,javax.media.opengl.fixedfunc,javax.media.opengl.glu,javax.me
 dia.opengl.glu.gl2,javax.media.opengl.glu.gl2es1,jogamp.common,jogamp
 .common.jvm,jogamp.common.os,jogamp.common.os.elf,jogamp.common.util.
 locks,jogamp.graph.curve.opengl,jogamp.graph.curve.opengl.shader,joga
 mp.graph.curve.tess,jogamp.graph.font,jogamp.graph.font.typecast,joga
 mp.graph.font.typecast.ot,jogamp.graph.font.typecast.ot.mac,jogamp.gr
 aph.font.typecast.ot.table,jogamp.graph.font.typecast.t2,jogamp.graph
 .font.typecast.tt.engine,jogamp.graph.geom.plane,jogamp.nativewindow,
 jogamp.nativewindow.awt,jogamp.nativewindow.jawt,jogamp.nativewindow.
 jawt.macosx,jogamp.nativewindow.jawt.windows,jogamp.nativewindow.jawt
 .x11,jogamp.nativewindow.macosx,jogamp.nativewindow.windows,jogamp.na
 tivewindow.x11,jogamp.nativewindow.x11.awt,jogamp.newt,jogamp.newt.aw
 t,jogamp.newt.awt.event,jogamp.newt.driver,jogamp.newt.driver.awt,jog
 amp.newt.driver.bcm.vc.iv,jogamp.newt.driver.linux,jogamp.newt.driver
 .macosx,jogamp.newt.driver.opengl,jogamp.newt.driver.windows,jogamp.n
 ewt.driver.x11,jogamp.newt.event,jogamp.newt.swt,jogamp.newt.swt.even
 t,jogamp.opengl,jogamp.opengl.awt,jogamp.opengl.egl,jogamp.opengl.es1
 ,jogamp.opengl.es3,jogamp.opengl.gl2,jogamp.opengl.gl4,jogamp.opengl.
 glu,jogamp.opengl.glu.error,jogamp.opengl.glu.gl2.nurbs,jogamp.opengl
 .glu.mipmap,jogamp.opengl.glu.nurbs,jogamp.opengl.glu.registry,jogamp
 .opengl.glu.tessellator,jogamp.opengl.macosx.cgl,jogamp.opengl.macosx
 .cgl.awt,jogamp.opengl.openal.av,jogamp.opengl.util,jogamp.opengl.uti
 l.av,jogamp.opengl.util.av.impl,jogamp.opengl.util.glsl,jogamp.opengl
 .util.glsl.fixedfunc,jogamp.opengl.util.jpeg,jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,jogamp.opengl.util.stereo,jogamp.openg
 l.windows.wgl,jogamp.opengl.windows.wgl.awt,jogamp.opengl.x11.glx
Bundle-Vendor: JogAmp
Bundle-ClassPath: gluegen-rt.jar,jogl-all.jar
Bundle-Version: 2.2.4
Bundle-Name: JOGL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jogamp.jogl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

