Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: org.goko.gcode.rs274ngcv3.jogl
Bundle-Version: 0.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core;bundle-version="0.0.2",
 org.goko.gcode.rs274ngcv3;bundle-version="0.0.1",
 org.goko.tools.viewer.jogl;bundle-version="0.0.2",
 org.jogamp.jogl;bundle-version="2.0.2"
Import-Package: com.google.common.base,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/RS274JoglBridge.xml
Bundle-Activator: org.goko.core.gcode.rs274ngcv3.jogl.internal.Activator
