Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dro
Bundle-SymbolicName: org.goko.base.dro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.goko.core;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.8.102",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui,
 Goko;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/DROComponent.xml
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
