Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: G2Core controller support
Bundle-SymbolicName: org.goko.controller.g2core;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: Goko
Require-Bundle: org.goko.core,
 org.goko.gcode.rs274ngcv3,
 org.eclipse.osgi,
 org.goko.controller.tinyg.commons,
 com.eclipsesource.json,
 Goko;bundle-version="0.3.3",
 org.eclipse.jface;bundle-version="3.11.1",
 org.goko.core.execution.monitor;bundle-version="0.3.3",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/G2CoreFeatureSetComponent.xml
Import-Package: org.eclipse.e4.ui.workbench
