Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcodeexecutionmonitor
Bundle-SymbolicName: org.goko.core.execution.monitor;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: org.goko.core.execution.monitor.Activator
Export-Package: org.goko.core.execution.monitor.executor,
 org.goko.core.execution.monitor.io.bean,
 org.goko.core.execution.monitor.uiprovider.menu.executionqueue
Require-Bundle: org.goko.core;bundle-version="0.0.2",
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.goko.core.workspace,
 org.eclipse.jface,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/GCodeExecutionMonitorServiceImplComponant.xml,OSGI-INF/ExecutionServiceSaveParticipant.xml,OSGI-INF/ExecutionServiceLoadParticipant.xml,
 OSGI-INF/ExecutionQueueContainerUiProviderComponent.xml
Bundle-ActivationPolicy: lazy
