Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcodeexecutionmonitor
Bundle-SymbolicName: org.goko.core.execution.monitor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.core.execution.monitor.Activator
Export-Package: org.goko.core.execution.monitor.executor
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/GCodeExecutionMonitorServiceImplComponant.xml
Bundle-ActivationPolicy: lazy
