Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camera Tool
Bundle-SymbolicName: org.goko.tools.camera;singleton:=true
Bundle-Version: 0.3.6.qualifier
Bundle-ClassPath: lib/webcam-capture-0.3.10.jar,
 lib/bridj-0.6.2.jar,
 .
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.slf4j.api;bundle-version="1.7.2",
 org.goko.core;bundle-version="0.0.2",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.goko.gcode.rs274ngcv3,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source
