Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Manager
Bundle-SymbolicName: org.goko.featuremanager;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.featuremanager.Activator
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
