Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Manager
Bundle-SymbolicName: org.goko.featuremanager;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.featuremanager.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.ui;bundle-version="3.106.0",
 Goko;bundle-version="0.0.1"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
