Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RS274NGCv3 GCode UI Bundle
Bundle-SymbolicName: org.goko.gcode.rs274ngcv3.ui;singleton:=true
Bundle-Version: 0.3.2.qualifier
Require-Bundle: org.goko.core,
 org.goko.core.workspace,
 org.eclipse.swt,
 org.eclipse.jface,
 org.goko.gcode.rs274ngcv3,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 Goko
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface.viewers,
 org.goko.core.gcode.rs274ngcv3,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/RS274WorkspaceComponant.xml,
 OSGI-INF/RS274SaveParticipantComponent.xml, 
 OSGI-INF/RS274LoadParticipantComponent.xml,
 OSGI-INF/GCodeContainerUiProviderComponent.xml
Export-Package: org.goko.gcode.rs274ngcv3.ui.workspace,
 org.goko.gcode.rs274ngcv3.ui.workspace.io,
 org.goko.gcode.rs274ngcv3.ui.workspace.io.bean,
 org.goko.gcode.rs274ngcv3.ui.workspace.io.exporter.source,
 org.goko.gcode.rs274ngcv3.ui.workspace.io.exporter.modifier,
 org.goko.gcode.rs274ngcv3.ui.workspace.io.loader.modifier,
 org.goko.gcode.rs274ngcv3.ui.workspace.uiprovider,
 org.goko.gcode.rs274ngcv3.ui.workspace.uiprovider.menu.gcodeprovider,
 org.goko.gcode.rs274ngcv3.ui.workspace.uiprovider.panel
