Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.goko.gcode.rs274ngcv3.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/RS274WorkspaceComponant.xml
Require-Bundle: org.goko.core,
 org.goko.core.workspace;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.goko.gcode.rs274ngcv3,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.viewers,
 org.goko.core.gcode.rs274ngcv3,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
