<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.goko</groupId>
  <artifactId>org.goko.aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../org.goko.parent</module>
  	<module>../org.goko.core</module>
  	<module>../org.goko.feature</module>
  	<module>../org.goko.product</module>

  	
  </modules>
</project>