Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcode RS274NGC v3
Bundle-SymbolicName: org.goko.gcode.rs274ngcv3
Bundle-Version: 0.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core;bundle-version="0.0.1"
Export-Package: org.goko.core.gcode.rs274ngcv3,
 org.goko.core.gcode.rs274ngcv3.context,
 org.goko.core.gcode.rs274ngcv3.element,
 org.goko.core.gcode.rs274ngcv3.element.source,
 org.goko.core.gcode.rs274ngcv3.instruction,
 org.goko.core.gcode.rs274ngcv3.instruction.builder,
 org.goko.core.gcode.rs274ngcv3.modifier,
 org.goko.core.gcode.rs274ngcv3.modifier.rotate,
 org.goko.core.gcode.rs274ngcv3.modifier.scale,
 org.goko.core.gcode.rs274ngcv3.modifier.segmentize,
 org.goko.core.gcode.rs274ngcv3.modifier.translate,
 org.goko.core.gcode.rs274ngcv3.modifier.wrap,
 org.goko.core.gcode.rs274ngcv3.parser,
 org.goko.core.gcode.rs274ngcv3.utils
Service-Component: OSGI-INF/IRS274NGCv3.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.goko.core.gcode.rs274ngcv3.element,
 org.goko.core.gcode.rs274ngcv3.instruction,
 org.junit;version="4.12.0",
 org.osgi.framework;version="1.8.0"
Bundle-Activator: org.goko.core.gcode.rs274ngcv3.internal.Activator
