Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grbl v0.8
Bundle-SymbolicName: org.goko.controller.grbl.v08;singleton:=true
Bundle-Version: 0.3.4.qualifier
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.core.services,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 javax.annotation,
 org.eclipse.e4.core.di.extensions,
 org.goko.gcode.rs274ngcv3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/GrblFeatureSetComponent.xml
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.goko.core.execution.monitor.executor,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Goko
