Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: org.goko.log
Bundle-Version: 0.3.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic;version="1.0.7",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2",
 org.slf4j.impl;version="1.6.6"
Require-Bundle: org.eclipse.osgi
Service-Component: OSGI-INF/logComponent.xml
Bundle-ClassPath: .
Export-Package: org.goko.log
