Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macros support
Bundle-SymbolicName: org.goko.tools.macro;singleton:=true
Bundle-Version: 0.3.4.qualifier
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.core.services,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.goko.gcode.rs274ngcv3.ui,
 org.goko.core.execution.monitor,
 org.goko.tools.editor,
 org.eclipse.osgi.services,
 org.goko.gcode.rs274ngcv3,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.goko.gcode.rs274ngcv3.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/MacroSubmenuContributionItemComponent.xml,OSGI-INF/DefaultGCodeMacroServiceComponent.xml,OSGI-INF/DefaultGCodeMacroPersistenceServiceComponent.xml
