Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoleveller
Bundle-SymbolicName: org.goko.autoleveller;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.autoleveler.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di,
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.goko.gcode.rs274ngcv3;bundle-version="0.0.1",
 org.goko.gcode.rs274ngcv3.ui
Service-Component: OSGI-INF/AutoLevelerComponant.xml,
 OSGI-INF/AutoLevelerModifierBuilder.xml
