info face="Consolas" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=117 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tff_0.png"
chars count=309
char id=0    x=85    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=13   x=89    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=89    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=33   x=998   y=167   width=14    height=70    xoffset=20    yoffset=23    xadvance=55    page=0  chnl=15
char id=34   x=773   y=725   width=31    height=23    xoffset=12    yoffset=23    xadvance=55    page=0  chnl=15
char id=35   x=508   y=456   width=52    height=64    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=36   x=696   y=0     width=45    height=85    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=37   x=523   y=174   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=38   x=802   y=312   width=53    height=69    xoffset=2     yoffset=24    xadvance=55    page=0  chnl=15
char id=39   x=1009  y=567   width=12    height=23    xoffset=21    yoffset=23    xadvance=55    page=0  chnl=15
char id=40   x=120   y=0     width=28    height=94    xoffset=14    yoffset=19    xadvance=55    page=0  chnl=15
char id=41   x=149   y=0     width=28    height=94    xoffset=12    yoffset=19    xadvance=55    page=0  chnl=15
char id=42   x=682   y=688   width=40    height=42    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=43   x=465   y=708   width=48    height=48    xoffset=3     yoffset=41    xadvance=55    page=0  chnl=15
char id=44   x=242   y=788   width=24    height=33    xoffset=11    yoffset=76    xadvance=55    page=0  chnl=15
char id=45   x=359   y=318   width=30    height=9     xoffset=12    yoffset=61    xadvance=55    page=0  chnl=15
char id=46   x=290   y=534   width=17    height=17    xoffset=18    yoffset=76    xadvance=55    page=0  chnl=15
char id=47   x=232   y=176   width=42    height=80    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=48   x=433   y=389   width=47    height=66    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=49   x=135   y=561   width=43    height=64    xoffset=6     yoffset=28    xadvance=55    page=0  chnl=15
char id=50   x=0     y=497   width=43    height=65    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=51   x=757   y=382   width=41    height=66    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=52   x=455   y=456   width=52    height=64    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=53   x=44    y=497   width=40    height=65    xoffset=8     yoffset=28    xadvance=55    page=0  chnl=15
char id=54   x=938   y=380   width=45    height=65    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=55   x=0     y=563   width=44    height=64    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=56   x=712   y=383   width=44    height=66    xoffset=5     yoffset=27    xadvance=55    page=0  chnl=15
char id=57   x=892   y=380   width=45    height=65    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=58   x=1002  y=446   width=16    height=51    xoffset=19    yoffset=42    xadvance=55    page=0  chnl=15
char id=59   x=999   y=310   width=24    height=67    xoffset=12    yoffset=42    xadvance=55    page=0  chnl=15
char id=60   x=969   y=567   width=39    height=55    xoffset=6     yoffset=38    xadvance=55    page=0  chnl=15
char id=61   x=641   y=736   width=43    height=25    xoffset=6     yoffset=53    xadvance=55    page=0  chnl=15
char id=62   x=973   y=511   width=39    height=55    xoffset=10    yoffset=38    xadvance=55    page=0  chnl=15
char id=63   x=989   y=0     width=31    height=70    xoffset=14    yoffset=23    xadvance=55    page=0  chnl=15
char id=64   x=178   y=0     width=55    height=91    xoffset=0     yoffset=22    xadvance=55    page=0  chnl=15
char id=65   x=178   y=495   width=55    height=64    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=66   x=267   y=560   width=43    height=64    xoffset=7     yoffset=28    xadvance=55    page=0  chnl=15
char id=67   x=575   y=388   width=45    height=66    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=68   x=816   y=448   width=47    height=64    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=69   x=428   y=531   width=37    height=64    xoffset=9     yoffset=28    xadvance=55    page=0  chnl=15
char id=70   x=390   y=531   width=37    height=64    xoffset=9     yoffset=28    xadvance=55    page=0  chnl=15
char id=71   x=481   y=389   width=47    height=66    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=72   x=956   y=446   width=45    height=64    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=73   x=311   y=534   width=39    height=64    xoffset=8     yoffset=28    xadvance=55    page=0  chnl=15
char id=74   x=85    y=496   width=35    height=65    xoffset=8     yoffset=28    xadvance=55    page=0  chnl=15
char id=75   x=910   y=446   width=45    height=64    xoffset=7     yoffset=28    xadvance=55    page=0  chnl=15
char id=76   x=351   y=531   width=38    height=64    xoffset=11    yoffset=28    xadvance=55    page=0  chnl=15
char id=77   x=561   y=455   width=51    height=64    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=78   x=90    y=562   width=44    height=64    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=79   x=382   y=399   width=50    height=66    xoffset=2     yoffset=27    xadvance=55    page=0  chnl=15
char id=80   x=223   y=560   width=43    height=64    xoffset=7     yoffset=28    xadvance=55    page=0  chnl=15
char id=81   x=782   y=0     width=53    height=83    xoffset=2     yoffset=27    xadvance=55    page=0  chnl=15
char id=82   x=45    y=563   width=44    height=64    xoffset=8     yoffset=28    xadvance=55    page=0  chnl=15
char id=83   x=667   y=387   width=44    height=66    xoffset=5     yoffset=27    xadvance=55    page=0  chnl=15
char id=84   x=768   y=449   width=47    height=64    xoffset=4     yoffset=28    xadvance=55    page=0  chnl=15
char id=85   x=846   y=382   width=45    height=65    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=86   x=290   y=469   width=55    height=64    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=87   x=665   y=455   width=51    height=64    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=88   x=346   y=466   width=54    height=64    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=89   x=234   y=495   width=55    height=64    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=90   x=864   y=448   width=45    height=64    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=91   x=393   y=0     width=25    height=91    xoffset=16    yoffset=21    xadvance=55    page=0  chnl=15
char id=92   x=189   y=179   width=42    height=80    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=93   x=419   y=0     width=25    height=91    xoffset=13    yoffset=21    xadvance=55    page=0  chnl=15
char id=94   x=519   y=743   width=45    height=31    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=95   x=535   y=775   width=56    height=7     xoffset=0     yoffset=105   xadvance=55    page=0  chnl=15
char id=96   x=311   y=599   width=25    height=12    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=97   x=857   y=626   width=42    height=51    xoffset=6     yoffset=42    xadvance=55    page=0  chnl=15
char id=98   x=45    y=355   width=43    height=70    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=99   x=940   y=625   width=39    height=51    xoffset=7     yoffset=42    xadvance=55    page=0  chnl=15
char id=100  x=177   y=354   width=43    height=70    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=101  x=812   y=627   width=44    height=51    xoffset=5     yoffset=42    xadvance=55    page=0  chnl=15
char id=102  x=517   y=246   width=48    height=70    xoffset=3     yoffset=22    xadvance=55    page=0  chnl=15
char id=103  x=901   y=167   width=48    height=71    xoffset=4     yoffset=42    xadvance=55    page=0  chnl=15
char id=104  x=123   y=425   width=40    height=69    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=105  x=559   y=317   width=40    height=70    xoffset=8     yoffset=22    xadvance=55    page=0  chnl=15
char id=106  x=279   y=0     width=37    height=91    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=107  x=954   y=310   width=44    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=108  x=246   y=402   width=40    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=109  x=52    y=740   width=47    height=50    xoffset=4     yoffset=42    xadvance=55    page=0  chnl=15
char id=110  x=188   y=738   width=40    height=50    xoffset=7     yoffset=42    xadvance=55    page=0  chnl=15
char id=111  x=717   y=634   width=47    height=51    xoffset=4     yoffset=42    xadvance=55    page=0  chnl=15
char id=112  x=89    y=354   width=43    height=70    xoffset=7     yoffset=42    xadvance=55    page=0  chnl=15
char id=113  x=133   y=354   width=43    height=70    xoffset=5     yoffset=42    xadvance=55    page=0  chnl=15
char id=114  x=146   y=739   width=41    height=50    xoffset=9     yoffset=42    xadvance=55    page=0  chnl=15
char id=115  x=980   y=623   width=39    height=51    xoffset=8     yoffset=42    xadvance=55    page=0  chnl=15
char id=116  x=529   y=388   width=45    height=66    xoffset=2     yoffset=27    xadvance=55    page=0  chnl=15
char id=117  x=229   y=737   width=40    height=50    xoffset=7     yoffset=43    xadvance=55    page=0  chnl=15
char id=118  x=323   y=737   width=49    height=49    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=119  x=270   y=737   width=52    height=49    xoffset=1     yoffset=43    xadvance=55    page=0  chnl=15
char id=120  x=373   y=711   width=49    height=49    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=121  x=467   y=247   width=49    height=70    xoffset=2     yoffset=43    xadvance=55    page=0  chnl=15
char id=122  x=423   y=708   width=41    height=49    xoffset=7     yoffset=43    xadvance=55    page=0  chnl=15
char id=123  x=355   y=0     width=37    height=91    xoffset=7     yoffset=21    xadvance=55    page=0  chnl=15
char id=124  x=110   y=0     width=9     height=100   xoffset=23    yoffset=12    xadvance=55    page=0  chnl=15
char id=125  x=317   y=0     width=37    height=91    xoffset=11    yoffset=21    xadvance=55    page=0  chnl=15
char id=126  x=805   y=725   width=49    height=20    xoffset=3     yoffset=55    xadvance=55    page=0  chnl=15
char id=160  x=87    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=161  x=679   y=313   width=14    height=70    xoffset=21    yoffset=42    xadvance=55    page=0  chnl=15
char id=162  x=742   y=0     width=39    height=85    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=163  x=799   y=382   width=46    height=65    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=164  x=601   y=520   width=47    height=59    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=165  x=613   y=455   width=51    height=64    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=166  x=100   y=0     width=9     height=100   xoffset=23    yoffset=12    xadvance=55    page=0  chnl=15
char id=167  x=667   y=86    width=43    height=82    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=168  x=102   y=185   width=33    height=12    xoffset=11    yoffset=23    xadvance=55    page=0  chnl=15
char id=169  x=326   y=399   width=55    height=66    xoffset=0     yoffset=27    xadvance=55    page=0  chnl=15
char id=170  x=549   y=695   width=34    height=47    xoffset=10    yoffset=27    xadvance=55    page=0  chnl=15
char id=171  x=765   y=684   width=42    height=40    xoffset=6     yoffset=46    xadvance=55    page=0  chnl=15
char id=172  x=685   y=731   width=43    height=23    xoffset=5     yoffset=61    xadvance=55    page=0  chnl=15
char id=173  x=989   y=71    width=30    height=9     xoffset=12    yoffset=61    xadvance=55    page=0  chnl=15
char id=174  x=584   y=693   width=45    height=45    xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=175  x=56    y=110   width=26    height=7     xoffset=14    yoffset=25    xadvance=55    page=0  chnl=15
char id=176  x=104   y=791   width=35    height=34    xoffset=10    yoffset=22    xadvance=55    page=0  chnl=15
char id=177  x=554   y=521   width=46    height=60    xoffset=4     yoffset=32    xadvance=55    page=0  chnl=15
char id=178  x=959   y=677   width=32    height=39    xoffset=11    yoffset=22    xadvance=55    page=0  chnl=15
char id=179  x=850   y=679   width=30    height=40    xoffset=13    yoffset=22    xadvance=55    page=0  chnl=15
char id=180  x=221   y=402   width=24    height=12    xoffset=22    yoffset=23    xadvance=55    page=0  chnl=15
char id=181  x=907   y=310   width=46    height=69    xoffset=7     yoffset=43    xadvance=55    page=0  chnl=15
char id=182  x=0     y=202   width=44    height=81    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=183  x=342   y=711   width=17    height=17    xoffset=19    yoffset=56    xadvance=55    page=0  chnl=15
char id=184  x=360   y=711   width=12    height=15    xoffset=21    yoffset=92    xadvance=55    page=0  chnl=15
char id=185  x=925   y=678   width=33    height=39    xoffset=11    yoffset=22    xadvance=55    page=0  chnl=15
char id=186  x=514   y=695   width=34    height=47    xoffset=10    yoffset=27    xadvance=55    page=0  chnl=15
char id=187  x=808   y=684   width=41    height=40    xoffset=7     yoffset=46    xadvance=55    page=0  chnl=15
char id=188  x=197   y=260   width=53    height=70    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=189  x=359   y=247   width=53    height=70    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=190  x=413   y=247   width=53    height=70    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=191  x=987   y=239   width=31    height=70    xoffset=9     yoffset=42    xadvance=55    page=0  chnl=15
char id=192  x=510   y=91    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=193  x=566   y=90    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=194  x=286   y=92    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=195  x=342   y=92    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=196  x=398   y=92    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=197  x=640   y=0     width=55    height=85    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=15
char id=198  x=121   y=496   width=56    height=64    xoffset=-2    yoffset=28    xadvance=55    page=0  chnl=15
char id=199  x=98    y=202   width=45    height=80    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=200  x=909   y=84    width=37    height=82    xoffset=9     yoffset=10    xadvance=55    page=0  chnl=15
char id=201  x=947   y=84    width=37    height=82    xoffset=9     yoffset=10    xadvance=55    page=0  chnl=15
char id=202  x=871   y=84    width=37    height=82    xoffset=9     yoffset=10    xadvance=55    page=0  chnl=15
char id=203  x=985   y=84    width=37    height=82    xoffset=9     yoffset=10    xadvance=55    page=0  chnl=15
char id=204  x=831   y=84    width=39    height=82    xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=205  x=791   y=84    width=39    height=82    xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=206  x=751   y=86    width=39    height=82    xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=207  x=711   y=86    width=39    height=82    xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=208  x=401   y=466   width=53    height=64    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=209  x=622   y=87    width=44    height=82    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=210  x=51    y=118   width=50    height=83    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=211  x=0     y=118   width=50    height=83    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=212  x=938   y=0     width=50    height=83    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=213  x=887   y=0     width=50    height=83    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=214  x=836   y=0     width=50    height=83    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=215  x=723   y=686   width=41    height=41    xoffset=7     yoffset=45    xadvance=55    page=0  chnl=15
char id=216  x=589   y=0     width=50    height=86    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=217  x=148   y=95    width=45    height=83    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=218  x=240   y=92    width=45    height=83    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=219  x=102   y=101   width=45    height=83    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=220  x=194   y=92    width=45    height=83    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=221  x=454   y=91    width=55    height=82    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=222  x=179   y=560   width=43    height=64    xoffset=7     yoffset=28    xadvance=55    page=0  chnl=15
char id=223  x=0     y=284   width=44    height=71    xoffset=7     yoffset=22    xadvance=55    page=0  chnl=15
char id=224  x=264   y=328   width=42    height=70    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=225  x=393   y=318   width=42    height=70    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=226  x=307   y=328   width=42    height=70    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=227  x=350   y=328   width=42    height=70    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=228  x=221   y=331   width=42    height=70    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=229  x=313   y=175   width=42    height=74    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=15
char id=230  x=663   y=636   width=53    height=51    xoffset=1     yoffset=42    xadvance=55    page=0  chnl=15
char id=231  x=984   y=380   width=39    height=65    xoffset=7     yoffset=42    xadvance=55    page=0  chnl=15
char id=232  x=852   y=239   width=44    height=70    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=233  x=897   y=239   width=44    height=70    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=234  x=0     y=356   width=44    height=70    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=235  x=942   y=239   width=44    height=70    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=236  x=82    y=426   width=40    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=237  x=41    y=427   width=40    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=238  x=164   y=425   width=40    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=239  x=0     y=427   width=40    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=240  x=806   y=239   width=45    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=241  x=205   y=425   width=40    height=69    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=242  x=566   y=246   width=47    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=243  x=758   y=241   width=47    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=244  x=614   y=245   width=47    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=245  x=662   y=242   width=47    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=246  x=710   y=241   width=47    height=70    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=247  x=614   y=638   width=48    height=52    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=248  x=950   y=167   width=47    height=71    xoffset=4     yoffset=32    xadvance=55    page=0  chnl=15
char id=249  x=477   y=318   width=40    height=70    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=250  x=600   y=317   width=40    height=70    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=251  x=518   y=317   width=40    height=70    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=252  x=436   y=318   width=40    height=70    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=253  x=445   y=0     width=49    height=90    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=254  x=545   y=0     width=43    height=89    xoffset=7     yoffset=23    xadvance=55    page=0  chnl=15
char id=255  x=495   y=0     width=49    height=90    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=8192 x=85    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8193 x=85    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8194 x=83    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8195 x=83    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8196 x=83    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8197 x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8198 x=91    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8199 x=91    y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8200 x=89    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8201 x=89    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8202 x=87    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8203 x=87    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8204 x=83    y=110   width=3     height=1     xoffset=-1    yoffset=116   xadvance=0     page=0  chnl=15
char id=8205 x=714   y=755   width=54    height=1     xoffset=-27   yoffset=116   xadvance=0     page=0  chnl=15
char id=8206 x=592   y=775   width=60    height=1     xoffset=-20   yoffset=116   xadvance=0     page=0  chnl=15
char id=8207 x=653   y=762   width=60    height=1     xoffset=-39   yoffset=116   xadvance=0     page=0  chnl=15
char id=8208 x=393   y=389   width=30    height=9     xoffset=12    yoffset=61    xadvance=55    page=0  chnl=15
char id=8210 x=56    y=101   width=43    height=8     xoffset=6     yoffset=61    xadvance=55    page=0  chnl=15
char id=8211 x=466   y=583   width=43    height=8     xoffset=6     yoffset=61    xadvance=55    page=0  chnl=15
char id=8212 x=963   y=717   width=56    height=8     xoffset=0     yoffset=61    xadvance=55    page=0  chnl=15
char id=8213 x=421   y=793   width=56    height=8     xoffset=0     yoffset=61    xadvance=55    page=0  chnl=15
char id=8214 x=56    y=0     width=25    height=100   xoffset=15    yoffset=12    xadvance=55    page=0  chnl=15
char id=8215 x=855   y=720   width=56    height=18    xoffset=0     yoffset=99    xadvance=55    page=0  chnl=15
char id=8216 x=166   y=790   width=25    height=33    xoffset=19    yoffset=22    xadvance=55    page=0  chnl=15
char id=8217 x=217   y=789   width=24    height=33    xoffset=11    yoffset=22    xadvance=55    page=0  chnl=15
char id=8218 x=192   y=789   width=24    height=33    xoffset=11    yoffset=76    xadvance=55    page=0  chnl=15
char id=8219 x=140   y=791   width=25    height=33    xoffset=19    yoffset=22    xadvance=55    page=0  chnl=15
char id=8220 x=470   y=757   width=48    height=31    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=15
char id=8221 x=421   y=761   width=48    height=31    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=8222 x=372   y=787   width=48    height=31    xoffset=2     yoffset=77    xadvance=55    page=0  chnl=15
char id=8223 x=323   y=787   width=48    height=31    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=8224 x=649   y=520   width=38    height=57    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=8225 x=287   y=399   width=38    height=69    xoffset=8     yoffset=23    xadvance=55    page=0  chnl=15
char id=8226 x=609   y=739   width=31    height=31    xoffset=12    yoffset=49    xadvance=55    page=0  chnl=15
char id=8230 x=912   y=718   width=50    height=12    xoffset=2     yoffset=81    xadvance=55    page=0  chnl=15
char id=8239 x=91    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8240 x=356   y=175   width=56    height=71    xoffset=0     yoffset=22    xadvance=55    page=0  chnl=15
char id=8242 x=992   y=675   width=23    height=34    xoffset=16    yoffset=21    xadvance=55    page=0  chnl=15
char id=8243 x=55    y=791   width=48    height=34    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=8244 x=0     y=791   width=54    height=34    xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=8249 x=656   y=691   width=25    height=44    xoffset=13    yoffset=43    xadvance=55    page=0  chnl=15
char id=8250 x=630   y=691   width=25    height=44    xoffset=16    yoffset=43    xadvance=55    page=0  chnl=15
char id=8252 x=641   y=316   width=37    height=70    xoffset=9     yoffset=23    xadvance=55    page=0  chnl=15
char id=8253 x=275   y=176   width=37    height=80    xoffset=9     yoffset=13    xadvance=55    page=0  chnl=15
char id=8254 x=478   y=789   width=56    height=7     xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=8259 x=246   y=472   width=30    height=17    xoffset=12    yoffset=56    xadvance=55    page=0  chnl=15
char id=8260 x=694   y=313   width=53    height=69    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8286 x=82    y=0     width=17    height=100   xoffset=18    yoffset=17    xadvance=55    page=0  chnl=15
char id=8287 x=87    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8531 x=468   y=174   width=54    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8532 x=413   y=175   width=54    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8533 x=577   y=173   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8534 x=847   y=167   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8535 x=631   y=170   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8536 x=89    y=283   width=53    height=70    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8537 x=793   y=167   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8538 x=143   y=283   width=53    height=70    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8539 x=685   y=169   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8540 x=739   y=169   width=53    height=71    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=8541 x=251   y=257   width=53    height=70    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8542 x=305   y=257   width=53    height=70    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8579 x=621   y=388   width=45    height=66    xoffset=6     yoffset=27    xadvance=55    page=0  chnl=15
char id=8580 x=900   y=626   width=39    height=51    xoffset=8     yoffset=42    xadvance=55    page=0  chnl=15
char id=8706 x=45    y=283   width=43    height=71    xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=8710 x=717   y=450   width=50    height=64    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=8719 x=45    y=202   width=52    height=80    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8721 x=144   y=185   width=44    height=80    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=8722 x=144   y=266   width=43    height=8     xoffset=6     yoffset=61    xadvance=55    page=0  chnl=15
char id=8725 x=748   y=312   width=53    height=69    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=8729 x=197   y=331   width=17    height=17    xoffset=19    yoffset=56    xadvance=55    page=0  chnl=15
char id=8730 x=856   y=310   width=50    height=69    xoffset=3     yoffset=23    xadvance=55    page=0  chnl=15
char id=8734 x=267   y=788   width=55    height=31    xoffset=0     yoffset=50    xadvance=55    page=0  chnl=15
char id=8735 x=0     y=740   width=51    height=50    xoffset=2     yoffset=42    xadvance=55    page=0  chnl=15
char id=8745 x=100   y=740   width=45    height=50    xoffset=5     yoffset=42    xadvance=55    page=0  chnl=15
char id=8747 x=234   y=0     width=44    height=91    xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=8776 x=565   y=743   width=43    height=31    xoffset=6     yoffset=50    xadvance=55    page=0  chnl=15
char id=8800 x=570   y=638   width=43    height=54    xoffset=6     yoffset=38    xadvance=55    page=0  chnl=15
char id=8801 x=881   y=678   width=43    height=39    xoffset=6     yoffset=46    xadvance=55    page=0  chnl=15
char id=8804 x=466   y=521   width=43    height=61    xoffset=6     yoffset=31    xadvance=55    page=0  chnl=15
char id=8805 x=510   y=521   width=43    height=61    xoffset=6     yoffset=31    xadvance=55    page=0  chnl=15
char id=8962 x=765   y=632   width=46    height=51    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=8976 x=729   y=728   width=43    height=23    xoffset=7     yoffset=61    xadvance=55    page=0  chnl=15
char id=8992 x=28    y=0     width=27    height=117   xoffset=23    yoffset=0     xadvance=55    page=0  chnl=15
char id=8993 x=0     y=0     width=27    height=117   xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=9312 x=342   y=655   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9313 x=285   y=681   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9314 x=228   y=681   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9315 x=171   y=682   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9316 x=114   y=683   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9317 x=57    y=684   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9318 x=0     y=684   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9319 x=513   y=639   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9320 x=855   y=570   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9321 x=798   y=571   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9322 x=741   y=576   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9323 x=684   y=578   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9324 x=399   y=652   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9325 x=627   y=580   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9326 x=570   y=582   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9327 x=513   y=583   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9328 x=399   y=596   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9329 x=342   y=599   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9330 x=285   y=625   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9331 x=114   y=627   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9450 x=912   y=569   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9451 x=57    y=628   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9452 x=0     y=628   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9453 x=916   y=511   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9454 x=859   y=513   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9455 x=802   y=514   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9456 x=688   y=520   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9457 x=745   y=515   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9458 x=171   y=626   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9459 x=228   y=625   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9460 x=456   y=596   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
char id=9471 x=456   y=652   width=56    height=55    xoffset=0     yoffset=38    xadvance=55    page=0  chnl=15
