Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyG Commons
Bundle-SymbolicName: org.goko.controller.tinyg.commons
Bundle-Version: 0.3.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Goko
Require-Bundle: org.goko.core,
 com.eclipsesource.json,
 org.goko.gcode.rs274ngcv3,
 org.eclipse.jface;bundle-version="3.11.1",
 org.goko.core.execution.monitor
Export-Package: org.goko.controller.tinyg.commons,
 org.goko.controller.tinyg.commons.action,
 org.goko.controller.tinyg.commons.bean,
 org.goko.controller.tinyg.commons.configuration,
 org.goko.controller.tinyg.commons.configuration.fields,
 org.goko.controller.tinyg.commons.configuration.settings,
 org.goko.controller.tinyg.commons.jog,
 org.goko.controller.tinyg.commons.probe,
 org.goko.controller.tinyg.commons.schedule
