Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.goko.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="52.1.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: com.google.common.eventbus,
 javax.vecmath,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.wb.swt,
 org.goko.common,
 org.goko.common.bindings,
 org.goko.common.bindings.converters,
 org.goko.common.bindings.validator,
 org.goko.common.elements.combo,
 org.goko.common.elements.combo.v2,
 org.goko.common.elements.list,
 org.goko.common.events,
 org.goko.common.handlers,
 org.goko.core.common,
 org.goko.core.common.buffer,
 org.goko.core.common.event,
 org.goko.core.common.exception,
 org.goko.core.common.service,
 org.goko.core.connection,
 org.goko.core.controller,
 org.goko.core.controller.action,
 org.goko.core.controller.bean,
 org.goko.core.controller.event,
 org.goko.core.controller.listener,
 org.goko.core.execution,
 org.goko.core.gcode.bean,
 org.goko.core.gcode.bean.commands,
 org.goko.core.gcode.bean.provider,
 org.goko.core.gcode.service,
 org.goko.core.log,
 org.goko.core.service,
 org.goko.core.viewer.renderer,
 org.goko.core.viewer.service
Bundle-ClassPath: libs/guava-16.0.1.jar,
 libs/vecmath-1.3.1.jar,
 .,
 libs/commons-collections-3.2.1/commons-collections-3.2.1.jar,
 libs/commons-lang3-3.1/commons-lang3-3.1.jar
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.4.1,1.4.5)",
 org.eclipse.ui,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.goko.log;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="[1.6.200,1.7.0)",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface
Bundle-Activator: org.goko.core.internal.GokoCoreActivator
