Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.goko.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="52.1.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.7.2"
Export-Package: com.google.common.eventbus,
 javax.vecmath,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.wb.swt,
 org.goko.common,
 org.goko.common.bindings,
 org.goko.common.bindings.converters,
 org.goko.common.bindings.toolbar,
 org.goko.common.bindings.validator,
 org.goko.common.dialog,
 org.goko.common.elements.combo,
 org.goko.common.elements.combo.v2,
 org.goko.common.elements.list,
 org.goko.common.events,
 org.goko.common.handlers,
 org.goko.common.preferences,
 org.goko.common.preferences.fieldeditor,
 org.goko.common.preferences.fieldeditor.objectcollection,
 org.goko.common.preferences.fieldeditor.preference,
 org.goko.common.preferences.fieldeditor.ui,
 org.goko.core.common,
 org.goko.core.common.applicative.logging,
 org.goko.core.common.buffer,
 org.goko.core.common.event,
 org.goko.core.common.exception,
 org.goko.core.common.i18n,
 org.goko.core.common.io.xml,
 org.goko.core.common.measure,
 org.goko.core.common.measure.converter,
 org.goko.core.common.measure.dimension,
 org.goko.core.common.measure.format,
 org.goko.core.common.measure.quantity,
 org.goko.core.common.measure.quantity.type,
 org.goko.core.common.measure.units,
 org.goko.core.common.service,
 org.goko.core.common.utils,
 org.goko.core.config,
 org.goko.core.connection,
 org.goko.core.connection.serial,
 org.goko.core.controller,
 org.goko.core.controller.action,
 org.goko.core.controller.bean,
 org.goko.core.controller.event,
 org.goko.core.controller.listener,
 org.goko.core.execution,
 org.goko.core.feature,
 org.goko.core.gcode.bean,
 org.goko.core.gcode.bean.commands,
 org.goko.core.gcode.bean.execution,
 org.goko.core.gcode.bean.provider,
 org.goko.core.gcode.service,
 org.goko.core.internal,
 org.goko.core.log,
 org.goko.core.math,
 org.goko.core.service,
 org.goko.core.viewer.renderer,
 org.goko.core.viewer.service,
 org.goko.core.workspace.service,
 org.goko.preferences.units,
 org.simpleframework.xml
Bundle-ClassPath: libs/vecmath-1.3.1.jar,
 .,
 libs/commons-collections-3.2.1/commons-collections-3.2.1.jar,
 libs/commons-lang3-3.1/commons-lang3-3.1.jar,
 libs/commons-io-2.4/commons-io-2.4.jar,
 libs/simple-xml/simple-xml-2.7.1.jar,
 libs/commons-validator-1.4.1/commons-validator-1.4.1.jar,
 libs/guava-16.0.1.jar
Service-Component: OSGI-INF/FeatureManagerComponent.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.goko.log,
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding,
 ch.qos.logback.classic;bundle-version="1.0.7"
Bundle-Activator: org.goko.core.internal.GokoCoreActivator
