Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.goko.core.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.goko.core,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/WorkspaceComponant.xml,
 OSGI-INF/WorkspaceUiComponant.xml
Bundle-Activator: org.goko.core.workspace.internal.Activator
Export-Package: org.goko.core.workspace,
 org.goko.core.workspace.bean,
 org.goko.core.workspace.internal,
 org.goko.core.workspace.service,
 org.goko.core.workspace.tree
