Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.goko.grbl.controller.v08;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.core.services,
 Goko;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.equinox.preferences,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.e4.ui.services;bundle-version="1.1.0"
Service-Component: OSGI-INF/GrblComponent.xml,
 OSGI-INF/GrblRenderer.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Export-Package: org.goko.grbl.controller.executionqueue
Bundle-Activator: org.goko.grbl.controller.GrblActivator
