<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.goko</groupId>
    <artifactId>org.goko.build.parent</artifactId>
    <relativePath>../org.goko.build.parent</relativePath>
    <version>0.3.1-SNAPSHOT</version>
  </parent>  
  <artifactId>org.goko.build.product</artifactId>
  <packaging>eclipse-repository</packaging>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
            <configuration>
              <products>
                <product>
                  <id>org.goko</id>                  
                   <rootFolders>
                     <macosx>Goko.app</macosx>
                   </rootFolders>
                </product>
              </products>
            </configuration>            
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals> 
            <configuration>
              <products>
                <product>
                  <id>org.goko</id>                  
                  <ttach>mouette</ttach>
                </product>
              </products>
            </configuration>              
          </execution>
          <execution>
            <id>rename-archive</id>
            <phase>package</phase>
            <goals>
              <goal>execute-mojo</goal>
            </goals>
            <configuration>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <goal>run</goal>
                <configuration>
                    <target name="Rename archives with version numbers">
                        <move file="${basedir}/target/products/org.goko.macosx.cocoa.x86_64.zip" 
                              tofile="${basedir}/target/products/Goko-${project.version}-macosx.cocoa.x86_64.zip" />
                        <move file="${basedir}/target/products/org.goko-linux.gtk.x86.zip" 
                              tofile="${basedir}/target/products/Goko-${project.version}-linux.gtk.x86.zip" />
                        <move file="${basedir}/target/products/org.goko-linux.gtk.x86_64.zip" 
                              tofile="${basedir}/target/products/Goko-${project.version}-linux.gtk.x86_64.zip" />
                        <move file="${basedir}/target/products/org.goko-win32.win32.x86.zip" 
                              tofile="${basedir}/target/products/Goko-${project.version}-win32.win32.x86.zip" />
                        <move file="${basedir}/target/products/org.goko-win32.win32.x86_64.zip" 
                              tofile="${basedir}/target/products/Goko-${project.version}-win32.win32.x86_64.zip" />
                    </target>
                </configuration>
            </configuration>
</execution>
        </executions>            
      </plugin>
    </plugins>
  </build>
</project> 

