<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.goko </groupId>
  <artifactId>org.goko.tools.centerfinder</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
  	<groupId>org.goko</groupId>
  	<artifactId>org.goko.build.parent</artifactId>
  	<version>0.3.1-SNAPSHOT</version>
  	<relativePath>../org.goko.build.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.23.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
