Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl Viewer
Bundle-SymbolicName: org.goko.tools.viewer.jogl;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.goko.tools.viewer.jogl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.jogamp.jogl,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 com.eclipsesource.json;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.goko.core.rs274ngcv3,
 org.eclipse.e4.ui.model.workbench,
 Goko,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions
Bundle-ClassPath: .,
 libs/j3dcore.jar,
 libs/j3dutils.jar,
 libs/vecmath.jar
Service-Component: OSGI-INF/JoglViewerServiceComponant.xml
Export-Package: org.goko.tools.viewer.jogl.preferences.performances,
 org.goko.tools.viewer.jogl.service,
 org.goko.tools.viewer.jogl.shaders,
 org.goko.tools.viewer.jogl.utils.material,
 org.goko.tools.viewer.jogl.utils.render,
 org.goko.tools.viewer.jogl.utils.render.basic,
 org.goko.tools.viewer.jogl.utils.render.coordinate.measurement,
 org.goko.tools.viewer.jogl.utils.render.internal

