Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoleveller Modifier
Bundle-SymbolicName: org.goko.tools.autoleveler;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.goko.tools.autoleveler.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.math;version="54.1.1",
 org.goko.core.workspace.bean,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di,
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.goko.gcode.rs274ngcv3.ui,
 org.goko.tools.viewer.jogl,
 org.jogamp.jogl;bundle-version="2.0.2",
 org.goko.controller.tinyg,
 org.goko.gcode.rs274ngcv3;bundle-version="0.0.1"
Service-Component: OSGI-INF/AutoLevelerModifierBuilder.xml,
 OSGI-INF/AutoLevelerServiceImpl.xml
Export-Package: org.goko.tools.autoleveler.bean.grid,
 org.goko.tools.autoleveler.modifier
