Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goko
Bundle-SymbolicName: Goko;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: goko.Activator
Require-Bundle: org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui.themes;bundle-version="1.0.0",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.databinding.validation,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
