Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goko
Bundle-SymbolicName: Goko;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: goko.Activator
Require-Bundle: org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface;bundle-version="3.10.1",
 org.goko.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.internal.workbench.swt,
 org.osgi.service.event;version="1.3.1"
