Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Centerfinder
Bundle-SymbolicName: org.goko.tools.centerfinder;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.8.102",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 com.ibm.icu,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.preferences,
 org.goko.gcode.viewer
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.goko.common.bindings,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/CenterFinderComponant.xml
Bundle-ActivationPolicy: lazy
