Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Sender
Bundle-SymbolicName: org.goko.gcode.filesender;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.gcode.filesender.Activator
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 com.eclipsesource.json;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.ui,
 org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
