Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial
Bundle-SymbolicName: org.goko.serial.rxtx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.8.102",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 com.ibm.icu,
 org.eclipse.ui,
 Goko,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.preferences,
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-ClassPath: .,
 libs/rxtx-2.2pre2-bins/RXTXcomm.jar
Service-Component: OSGI-INF/component.xml
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Bundle-NativeCode: libs/rxtx-2.2pre2-bins/win64/rxtxSerial.dll;osname=win32;processor=x86_64,
 libs/rxtx-2.2pre2-bins/win32/rxtxSerial.dll;osname=win32;processor=x86
Bundle-ActivationPolicy: lazy
Export-Package: org.goko.serial.preferences
