Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyG
Bundle-SymbolicName: org.goko.controller.tinyg;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 com.eclipsesource.json;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.ui.model.workbench,
 org.goko.gcode.rs274ngcv3;bundle-version="0.0.1"
Service-Component: OSGI-INF/TinyGFeatureSetComponent.xml
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: org.goko.controller.tinyg.controller,
 org.goko.controller.tinyg.controller.configuration,
 org.goko.controller.tinyg.controller.prefs
Bundle-ActivationPolicy: lazy
Goko-Feature: org.goko.controller
Bundle-Activator: org.goko.controller.internal.TinyGActivator
Import-Package: org.goko.core.execution.monitor.executor,
 org.osgi.service.event
