<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.goko</groupId>
  <artifactId>org.goko.build.aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>../org.goko.build.parent</module>  	  	
  	<module>../com.eclipsesource.json</module>  	
  	<module>../org.goko.tools.commandpanel</module>
  	<module>../org.goko.tools.dro</module>  	
  	<module>../org.goko.tools.serial.jssc</module>
  	<module>../org.goko.tools.centerfinder</module>
  	
  	<module>../org.goko.tools.viewer.jogl</module>

  	<module>../org.goko.gcode.rs274ngcv3</module>
  	<module>../org.goko.gcode.rs274ngcv3.jogl</module>
  	<module>../org.goko.gcode.rs274ngcv3.ui</module>
  	
  	<module>../org.goko.controller.tinyg</module>	  	
  	  	
  	<module>../org.goko.core</module>
  	<module>../org.goko.core.execution.monitor</module> 
  	<module>../org.goko.core.workspace</module>  	
  	<module>../org.goko.log</module>
  	<module>../org.goko.log.logback</module>
  	<module>../org.goko.log.ui</module>  	
  	<module>../Goko</module>
 	<module>../GokoFeature</module>
  	<module>../org.goko.build.product</module>
  	
  </modules>
</project>