Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandpanel
Bundle-SymbolicName: org.goko.tools.commandpanel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.tools.commandpanel.Activator
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.8.102",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi,
 org.goko.core.gcode.rs274ngcv3;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
