-classpath 'C:/svn/commons/COLLECTIONS_3_2_1_RC1/target/classes'
 -encoding
'iso-8859-1'
-protected
-source
'1.2'
-sourcepath
'C:/svn/commons/COLLECTIONS_3_2_1_RC1/src/java'
-author
-bottom
'Copyright © 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'ISO-8859-1'
-d
'C:/svn/commons/COLLECTIONS_3_2_1_RC1/target/site/apidocs'
-doctitle
'Commons Collections 3.2.1 API'
-use
-version
-windowtitle
'Commons Collections 3.2.1 API'