Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt,org.eclipse.e4.ui.model.workbench;bund
 le-version="1.1.100.v20150407-1430",org.slf4j.api;bundle-version="1.7
 .2",org.goko.core;bundle-version="0.0.2",org.eclipse.jface.databindin
 g;bundle-version="1.7.0",org.eclipse.core.databinding;bundle-version=
 "1.5.0",org.eclipse.core.databinding.beans;bundle-version="1.3.0",org
 .eclipse.core.databinding.observable;bundle-version="1.5.0",org.eclip
 se.core.databinding.property;bundle-version="1.5.0",org.eclipse.jface
 ;bundle-version="3.11.0"
Bundle-ClassPath: lib/webcam-capture-0.3.10.jar,lib/bridj-0.6.2.jar,.
Bundle-Version: 0.0.1.201601291633
Bundle-Name: Camera Tool
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.eclipse.e4.core.contexts
Bundle-SymbolicName: org.goko.tools.camera;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

