Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRBL Commons
Bundle-SymbolicName: org.goko.controller.grbl.commons
Bundle-Version: 0.3.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.goko.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.core.services,
 Goko;bundle-version="0.0.1",
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 javax.annotation,
 org.eclipse.e4.core.di.extensions,
 org.goko.gcode.rs274ngcv3,
 org.goko.core.execution.monitor,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: org.goko.controller.grbl.commons,
 org.goko.controller.grbl.commons.bean,
 org.goko.controller.grbl.commons.configuration,
 org.goko.controller.grbl.commons.configuration.editors,
 org.goko.controller.grbl.commons.configuration.settings,
 org.goko.controller.grbl.commons.jog,
 org.goko.controller.grbl.commons.probe,
 org.goko.controller.grbl.commons.schedule,
 org.goko.controller.grbl.commons.topic
Bundle-ActivationPolicy: lazy
