Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time
Bundle-SymbolicName: org.goko.base.execution.time;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.goko.base.execution.time.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.goko.core;bundle-version="0.0.1",
 org.goko.gcode.rs274ngcv3,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
